<pre>
<h1>Linked list dump 1</h1>Called from 'int main()' in src/main.cpp:12
list [0x00000034bd3ff7a0]
	capacity = 4
	free     = 4
	data [0x0000019ee7191430]
<img src = "img/dump0.png">
<h1>Linked list dump 2</h1>Called from 'int main()' in src/main.cpp:16
list [0x00000034bd3ff7a0]
	capacity = 4
	free     = 3
	data [0x0000019ee7191430]
<img src = "img/dump1.png">
<h1>Linked list dump 3</h1>Called from 'int main()' in src/main.cpp:18
list [0x00000034bd3ff7a0]
	capacity = 4
	free     = 4
	data [0x0000019ee7191430]
<img src = "img/dump2.png">
<h1>Linked list dump 4</h1>Called from 'int main()' in src/main.cpp:20
list [0x00000034bd3ff7a0]
	capacity = 4
	free     = 5
	data [0x0000019ee7191430]
<img src = "img/dump3.png">
<h1>Linked list dump 5</h1>Called from 'int main()' in src/main.cpp:23
list [0x00000034bd3ff7a0]
	capacity = 8
	free     = 6
	data [0x0000019ee7191510]
<img src = "img/dump4.png">
